{
  "tasks": {
    "build": "deno run -A ./lume/scripts/assemble-dist.mjs"
  },
  "fmt": {
    "exclude": [
      "dist",
      "ecma262",
      "nextra-poc",
      "lume/_site",
      "lume/lib",
      "lume/*.mdx",
      "**/*.svg"
    ]
  }
}
