{
  "name": "ecma262",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:nextra": "pnpm --filter site-draft-nextra build",
    "assemble": "node packages/shared/scripts/assemble-dist.mjs",
    "build": "pnpm build:nextra && pnpm assemble",
    "dev": "pnpm --filter site-draft-nextra dev"
  }
}
